<!doctype html>

<html lang="fr">

	<!-- L'entête du document -->
	<head>
	  <meta charset="utf-8">

	  <title>Projet : SAE15</title>
	  <!-- Lien vers la feuille de styles -->
	  <link rel="stylesheet" href="css/projetSAE15.css">
	  <link rel="icon" type="image/x-icon" href="./images/velo.png">
	</head>
	
	<!-- Le contenu de la page web -->
	<body>
     
	
    
	<header>
	
	
	<div id="entete">
		<h1> Carte des Vélibs disponible</h1>
		<ul>
			<li>
				<a href = "https://www.linkedin.com/in/kier-de-castro-438549295?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Contact</a>
			</li>
			
		
		</ul>
	</div>
	
	</header>	
	
    <div id="carte">
		<img class="None" id="carte" src='data/carte1.svg'></img>
		<!-- Publication des résultats de l'analyse des données Vélib -->
	</div>
 
		
	
	<div id="stats">
		<iframe src="data/stats_corrige.html" width="600" height="400" frameborder="0"></iframe>
		<!-- Publication des résultats de l'analyse des données Vélib -->
	</div>
	</body>
	
	<footer>

	<div id="footer">
		<p>	Site par de Castro Kier</p>
	</div>

	</footer>

</html>