<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>nombres bornettes dans la station</th>
      <th>num_bikes_available</th>
      <th>num_docks_available</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>8.000000</td>
      <td>8.000000</td>
      <td>8.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>209.380841</td>
      <td>196.955969</td>
      <td>202.291005</td>
    </tr>
    <tr>
      <th>std</th>
      <td>509.420092</td>
      <td>514.371176</td>
      <td>512.154116</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>20.246025</td>
      <td>6.000000</td>
      <td>11.481396</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>30.031314</td>
      <td>9.823877</td>
      <td>19.343091</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>46.250000</td>
      <td>26.250000</td>
      <td>35.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1469.000000</td>
      <td>1469.000000</td>
      <td>1469.000000</td>
    </tr>
  </tbody>
</table>