<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>station_id</th>
      <th>nombres bornettes dans la station</th>
      <th>nombre de vélos dispo</th>
      <th>nombre de stands disponibles</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1.469000e+03</td>
      <td>1469.000000</td>
      <td>1469.000000</td>
      <td>1469.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>1.420807e+09</td>
      <td>31.062628</td>
      <td>10.109598</td>
      <td>19.686181</td>
    </tr>
    <tr>
      <th>std</th>
      <td>3.901330e+09</td>
      <td>11.984102</td>
      <td>9.538155</td>
      <td>11.641861</td>
    </tr>
    <tr>
      <th>min</th>
      <td>6.245000e+03</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>6.349808e+07</td>
      <td>23.000000</td>
      <td>3.000000</td>
      <td>11.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>2.059556e+08</td>
      <td>29.000000</td>
      <td>7.000000</td>
      <td>19.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>6.530804e+08</td>
      <td>37.000000</td>
      <td>14.000000</td>
      <td>26.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.852364e+10</td>
      <td>74.000000</td>
      <td>63.000000</td>
      <td>62.000000</td>
    </tr>
  </tbody>
</table>